{
  "Unravel": {
    "ApiBaseUrl": "https://unravel.finance/api/v1",
    "ApiKey": "",
    "Factors": [
      "Carry",
      "Momentum",
      "OpenInterestDivergence",
      "RelativeIlliquidity",
      "RetailFlow",
      "SupplyVelocity",
      "TrendLongonlyAdaptive"
    ]
  }
}
