{
  "Unravel": {
    "ApiBaseUrl": "https://unravel.finance/api/v1",
    "ApiKey": "",
    "Factors": [
      "Carry",
      "InstantaneousMomentum",
      "MeanReversion",
      "OpenInterestDivergence",
      "RelativeIlliquidity",
      "RetailFlow",
      "SupplyVelocity",
      "TrendLongonlyAdaptive"
    ]
  }
}
