{
  "Unravel": {
    "ApiBaseUrl": "https://unravel.finance/api/v1",
    "ApiKey": "",
    "Factors": [
      {
        "id": "retail_flow",
        "type": "RetailFlow"
      },
      {
        "id": "carry_enhanced",
        "type": "Carry"
      }
    ]
  }
}