{
    "Yolo": {
        "WeightsUrl": "https://api.robotwealth.com/v1/yolo/weights?api_key=<API-KEY>",
        "NominalCash": 100000,
        "MaxLeverage": 1,
        "TradeBuffer": 0.04,
        "BaseCurrencyToken": "USDT"
    },
    "Binance": {
        "ApiKey": "",
        "Secret": "",
        "BaseAddress": "https://testnet.binance.vision",
        "BaseAddressCoinFutures": "https://testnet.binancefuture.com",
        "BaseAddressUsdtFutures": "https://testnet.binancefuture.com",
        "BaseAddressSocketClient": "wss://testnet.binance.vision"
    }
}